driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/tulibroencasa
user=root
password=admin
driver_ora=oracle.jdbc.driver.OracleDriver
url_ora=jdbc:oracle:thin:@192.168.197.52:1526:dieora2
user_ora=c1
password_ora=curso1